FROM flink:2.0.0

RUN mkdir -p /opt/flink/lib

RUN wget -P /opt/flink/lib \
 https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-kafka/4.0.0-2.0/flink-connector-kafka-4.0.0-2.0.jar

RUN wget -P /opt/flink/lib \
 https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc-core/4.0.0-2.0/flink-connector-jdbc-core-4.0.0-2.0.jar

RUN wget -P /opt/flink/lib \
 https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.7.8/postgresql-42.7.8.jar

RUN wget -P /opt/flink/lib \
 https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/3.6.1/kafka-clients-3.6.1.jar

RUN wget -P /opt/flink/lib \
 https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-postgres/4.0.0-2.0/flink-connector-jdbc-postgres-4.0.0-2.0.jar

RUN apt-get update -y --fix-missing && \
    apt-get install -y python3 python3-pip python3-dev openjdk-11-jdk || true && \
    rm -rf /var/lib/apt/lists/*
    
RUN ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install numpy apache-flink pyflink psycopg2-binary

USER root

COPY postgresql-42.7.8.jar /opt/flink/lib/
COPY kafka-clients-3.6.1.jar /opt/flink/lib/
COPY flink-connector-jdbc-core-4.0.0-2.0.jar /opt/flink/lib/
COPY flink-connector-kafka-4.0.0-2.0.jar /opt/flink/lib/
COPY flink-connector-jdbc-postgres-4.0.0-2.0.jar /opt/flink/lib/
RUN chown -R 1001:1001 /opt/flink

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

USER 1001

